<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ivanfeofanov/Downloads/Programming%20assignment%202/Lab1SwiftBasics.playground#CharacterRangeLen=74&amp;CharacterRangeLoc=3207&amp;EndingColumnNumber=7&amp;EndingLineNumber=92&amp;StartingColumnNumber=37&amp;StartingLineNumber=89&amp;Timestamp=624062079.980989"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
